{
  "name": "bnbu-system",
  "private": true,
  "description": "BNBU 体育成绩管理系统",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "preview": "node frontend/preview-server.cjs",
    "preapi": "npm install --prefix backend --silent",
    "api": "node backend/server.js",
    "premock-api": "npm install --prefix backend --silent",
    "mock-api": "node backend/mock-api.cjs",
    "test:web": "node frontend/self-test.cjs",
    "test:student": "node frontend/student/student-smoke.mjs",
    "test:api": "npm test --prefix backend",
    "seed": "node database/run-seed.cjs",
    "build:teacher-demo": "node frontend/teacher/build-demo.cjs",
    "build:admin-demo": "node frontend/build-admin-demo.cjs",
    "build:demos": "npm run build:teacher-demo && npm run build:admin-demo",
    "demo:setup": "node scripts/setup-demo-student.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.61.1"
  }
}
